<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.gallery.GalleryFragment">



        <androidx.cardview.widget.CardView

            android:id="@+id/cardView4"
            style="@style/CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="401dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="اضافة قراءات جديدة"
                    android:layout_margin="18dp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/divtitle"></TextView>
                <androidx.cardview.widget.CardView
                    style="@style/CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView3"
                    tools:layout_editor_absoluteX="20dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <EditText



                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:hint="ادخل ضغط الدم"
                            android:textSize="18dp"
                            android:padding="10dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    style="@style/CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/et"


                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:hint="ادخل ضغط الدم"
                            android:textSize="18dp"
                            android:padding="10dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <Button

                    android:layout_width="fill_parent"
                    android:layout_height="37dp"
                    android:background="@color/backgroung"
                    android:layout_centerInParent="true"
                    android:layout_margin="18dp"
                    android:textColor="#fff"
                    android:text="اضافة"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>